{
  "framework": "nextjs",
  "buildCommand": "npm --prefix frontend run build",
  "installCommand": "npm --prefix frontend install",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://your-render-service.onrender.com/api/v1"
  }
}